<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="OutTTS_Ger" version="1.0">
    <phrase version="1.0">
        <displayname>YouHaveEntered_Ger</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>YouHaveEntered_Ger.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Confirm_Ger</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Confirm_Ger.wav</audiofile>
    </phrase>
</phraseset>
