<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="NoInput_Fra" version="1.0">
    <phrase version="1.0">
        <displayname>NoInput</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoInput.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoInput_Fra</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoInput_Fra.wav</audiofile>
    </phrase>
</phraseset>
